name: Test
on: [push]
#  push:
#    paths:
#      - 'Server/**.go'
#      - 'Test/**'

jobs:
  build:
    runs-on: ubuntu-20.04
    name: "Build Server"
    defaults:
      run:
        working-directory: Server
        shell: bash
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: '1.17.3'
      - run: |
          ls
          which go
          go build
          pwd
  
  test:
    runs-on: ubuntu-20.04
    name: "Functional Tests"
    needs: build
    defaults:
      run:
        working-directory: Test/Functional
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - run: |
         ls
         pip3 install requests
         cd ../../
         .Server/Nan -i 8085 &
         cd Test/Functional
         python3 harness.py
    